@use "@/assets/styles/theme.scss" as *;

p{
  margin: 0;
}
.position {
  height: calc(100vh - 87px);
  background-color: #191614;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 12px;
  overflow: scroll;
  color: #fff;
  padding: 0 15px;
  box-sizing: border-box;
  .arrow {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    img {
      width: 24px;
      height: 24px;
    }
  }
  .tabs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    .tab {
      font-size: 12px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #332F2C;
      color: #8C7769;
      padding: 8px;
      border-radius: 6px;
    }
    .tab-active {
      color: #1E1A17;
      background: #FFD8BF;
    }
  }
  .basics{
    width: 100%;
    .basics-card{
      padding: 12px;
      background: $primary-1200;
      border-radius: 8px;
      text-align: center;
      img{
        width: 32px;
        height: 32px;
        vertical-align: middle;
      }
      .title{
        font-size: 14px;
        color: $primary-700;
        margin: 8px;
      }
      .num{
        font-size: 24px;
        color: $primary-200;
        font-weight: 600;
      }
      .info{
        display: flex;
        justify-content: space-between;
        margin: 16px 0;
        padding: 12px;
        border-radius: 8px;
        background: $primary-1100;
        .info-l{
          display: flex;
          align-items: center;
          font-size: 14px;
          color: $primary-500;
          img{
            width: 22px;
            height: 22px;
            margin-right: 4px;
          }
        }
        .info-r{
          font-size: 14px;
          color: $primary-500;
        }
      }
      .tips{
        font-size: 10px;
        color: $primary-900;
        text-align: left;
      }
    }
  }
  .speed{
    width: 100%;
    .speed-cell{
      padding: 12px;
      background: $primary-1200;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .cell-l{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .label{
          font-size: 14px;
          color: $primary-700;
        }
        .num{
          font-size: 24px;
          font-weight: 600;
          color: $primary-200;
          margin-top: 8px;
        }
      }
      .cell-r{
        width: 32px;
        height: 32px;
      }
    }
    .speed-card{
      margin-top: 12px;
      padding: 12px;
      background: $primary-1200;
      border-radius: 8px;
      .card-head{
        display: flex;
        justify-content: space-between;
        .label{
          display: flex;
          align-items: center;
          font-size: 18px;
          font-weight: 600;
          color: $primary-50;
          img{
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
          }
        }
        .time{
          display: flex;
          align-items: center;
          font-size: 12px;
          color: $primary-900;
          img{
            width: 14px;
            height: 14px;
            margin-right: 4px;
            vertical-align: middle;
          }
        }
      }
      .card-main{
        padding: 16px 0;
        display: flex;
        justify-content: space-between;
        .main-l, .main-r{
          .label{
            font-size: 12px;
            color: $primary-700;
            margin-bottom: 4px;
          }
          .num{
            font-size: 16px;
          }
        }
        .main-l{
          .num{
            color: $primary-200;
          }
        }
        .main-r{
          .num{
            color: $primary-500;
          }
        }
      }
      .card-foot{
        .time{
          padding: 10px 16px;
          height: 21px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 500;
          font-size: 14px;
          color: $primary-700;
          background: $primary-1100;
          border-radius: 8px;
          img{
            width: 16px;
            height: 16px;
            margin-right: 6px;
          }
        }
        :deep(.van-button--plain){
          background: transparent;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }
  .recommend{
    width: 100%;
    .recommend-card{
      padding: 12px;
      background: $primary-1200;
      border-radius: 8px;
      .card-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .head-l{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .label{
            font-size: 14px;
            color: $primary-700;
          }
          .num{
            font-size: 24px;
            font-weight: 600;
            color: $primary-200;
            margin-top: 8px;
          }
        }
        .head-r{
          width: 32px;
          height: 32px;
        }
      }
      .card-main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;
        padding: 12px;
        background: $primary-1100;
        border-radius: 8px;
        .label{
          display: flex;
          align-items: center;
          font-size: 14px;
          color: $primary-500;
          img{
            width: 22px;
            height: 22px;
            margin-right: 4px;
          }
        }
        .num{
          font-size: 14px;
          color: $primary-500;
        }
      }
    }
    .recommend-table{
      margin-top: 24px;
      .table-title{
        color: $primary-500;
        font-size: 16px;
        font-weight: 600;
      }
      .table-wrapper{
        margin-top: 16px;
        padding: 0 12px;
        background: $primary-1100;
        border-radius: 8px;
        .table-label{
          display: flex;
          p{
            flex: 1;
            text-align: center;
            font-size: 12px;
            color: $primary-800;
            line-height: 12px;
            padding: 8px 0;
          }
        }
        .table-item{
          display: flex;
          p{
            flex: 1;
            text-align: center;
            font-size: 12px;
            color: $primary-500;
            line-height: 24px;
            padding: 8px 0;
          }
        }
        .align-l{
          text-align: left!important;
        }
        .align-r{
          text-align: right!important;
        }
      }
    }
  }
}